@maintextcolor: #444;
@backgroundcolor: #eee;
@boldcolor: #4D9078;

@pad: 0.4em;
@fontsize: 16px;

.transition {
	transition: all 0.3s ease-in-out;
}

.bordered {
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	border: 2px solid @backgroundcolor;
	border-radius: 99px;
	background: rgba(0,0,0,0.5);
	&:window-inactive {
		background: rgba(0,0,0,0.4);
	}
	&:hover {
		background: rgba(0,0,0,0.8);
	}
}

/* Actual contents */

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-size: @fontsize;
	font-family: Georgia, Times, "Times New Roman", serif;
	color: @maintextcolor;
	background: @backgroundcolor;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	line-height: 1.3;
}

html, body, #wrapper {
	height: 100%;
	min-height: 100%;
}

#wrapper {
	overflow-y: scroll;
	padding: @pad;
	box-sizing: border-box;
}

textarea, input, button, .inputlike {
	display: block;
	width: 100%;
	margin-bottom: @pad;
	padding: @pad;
	box-sizing: border-box;
	font-family: inherit;
	font-size: @fontsize;
	.bordered;
	.transition;
	outline: none;
	background: rgba(255,255,255,0.5);
	line-height: inherit;
	&:active, &:focus, &.focus {
		border-color: rgba(0,0,0,0.3);
		background: rgba(255,255,255,0.7);
	}
	&:hover {
		border-color: rgba(0,0,0,0.5);
		color: black;
	}
	&:focus, &.focus {
		border-color: @boldcolor;
		box-shadow: 0 0 2px @boldcolor;
	}
	&[disabled] {
		opacity: 0.6;
		box-shadow: none !important;
		.bordered;
		cursor: not-allowed;
		&:hover, &:active {
			opacity: 0.5;
		}
	}
}

.inputlike {
	textarea, input, button {
		padding: 0;
		border: 0;
		box-shadow: none;
		background: none;
	}
}

textarea {
	transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out, background 0.3s ease-in-out, color 0.3s ease-in-out;
	max-width: 100%;
	height: 160px;
}

button {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: pointer;
	&:active {
		background: rgba(0,0,0,0.02);
		border-color: rgba(0,0,0,0.2);
		color: rgba(0,0,0,0.6);
		transition: none;
		box-shadow: inset 0 2px 5px rgba(0,0,0,0.5) !important;
	}
}

a {
	color: darken(@boldcolor, 15%);
	border-bottom: 1px solid;
	text-decoration: none;
	&:hover, &:focus {
		border-bottom-width: 2px;
		color: @boldcolor;
	}
	&:active {
		color: red;
	}
}

header, main, footer {
	max-width: 30em;
	margin: auto;
}

header {
	text-align: center;
	padding: 1em 0;
	margin-bottom: 1em;
	.bordered;
	background: rgba(255,255,255,0.5);
	h1, div {
		padding: 0 @pad;
	}
}

h1 {
	font-size: 1.7em;
	margin: 0;
	a {
		color: inherit;
		border-bottom-width: 0 !important;
		&:hover, &:focus {
			color: black;
		}
	}
}

h2 {
	margin: @pad 0;
	font-size: 1.5em;
}

.alert {
	padding: @pad;
	.bordered;
	color: white;
	background: #2c3e50;
	&.error {
		background: #c0392b;
	}
	&.success {
		background: #16a085;
	}
	a {
		color: inherit;
	}
}

#message {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	margin: 2*@pad;
	display: none;
	.box {
		position: absolute;;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 300px;
		transform: translate(-50%, -50%) translateY(100%) rotate(10deg) scale(0.9);
		opacity: 0;
		background: white;
		padding: @pad @pad 0 @pad;
		border: 1px solid rgba(0,0,0,0.8);
		border-radius: 2px;
		.transition;
		&.enter {
			transform: translate(-50%, -50%);
			opacity: 1;
			box-shadow: 0 10px 20px rgba(0,0,0,0.3);
		}
		&.exit {
			transform: translate(-50%, -50%) translateY(-200%) rotate(10deg) scale(1.1);
			opacity: 0;
			box-shadow: none;
		}
		.header {
			font-size: 1.4em;
			margin: 0;
			padding-right: @pad*3;
			line-height: 1;
			.close {
				position: absolute;
				top: @pad;
				right: @pad;
				margin-top: -@pad/2;
				cursor: pointer;
				opacity: 0.7;
				&:hover, &:focus {
					opacity: 1;
				}
			}
		}
		.contents {
			padding: @pad 0;
			ul {
				padding-top: 0;
				margin-top: @pad;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
		.buttons {
			padding-top: @pad;
			button {
				transition-delay: 0.5s;
			}
		}
	}
	.cover {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: black;
		opacity: 0.7;
		margin: -2*@pad;
	}
}

#user {
	padding-top: @pad;
}

#stacktrace {
	overflow-x: scroll;
}

#login, #signup {
	text-align: center;
	label {
		display: block;
		padding: @pad;
		margin-bottom: -2em;
		text-align: left;
		position: relative;
		z-index: 2;
	}
	input {
		padding-top: 2em;
	}
}

#story {
	.transition;
	.piece {
		position: relative;
		.transition;
		overflow: hidden;
		&.highlighed {
			background: white;
			margin: @pad -@pad 2*@pad -@pad;
			padding: @pad;
			border-radius: 3px;
			box-shadow: 0 4px 10px rgba(0,0,0,0.2);
			@media (max-width: 31em) {
				border-radius: 0;
			}
		}
		&.hidden {
			opacity: 0;
		}
		.options {
			opacity: 0.8;
			i {
				font-style: normal;
				display: inline-block;
				width: 1.2em;
			}
			a {
				border: none;
			}
			&.extended {
				a {
					display: block;
				}
			}
		}
		.content, textarea {
			line-height: 1.5;
			word-break: break-word;
		}
		textarea, input {
			padding: 0;
			border: 0;
			box-shadow: none;
			background: none;
			color: inherit;
		}
		.more {
			margin: @pad -@pad -@pad -@pad;
			padding: @pad;
			border-top: 1px solid rgba(0,0,0,0.2);
			color: rgba(0,0,0,0.6);
			display: none;
			position: relative;
			button {
				display: inline-block;
				width: auto;
				padding: @pad 2*@pad;
				margin: @pad 0 0 0;
			}
			&.noverflow {
				overflow: hidden;
			}
			&.contextual {
				overflow: hidden;
				color: transparent;
				.transition;
				z-index: 2;
				input, button {
					color: white;
					background: none;
					border-color: white;
					opacity: 0;
					.transition;
				}
				&.pos { background: #4380BA; }
				&.neg { background: #AD343E; }
				&.shown {
					&, input, button {
						color: white;
						opacity: 1;
					}
				}
			}
		}
		.raiseflag input {
			margin: 0;
			@placeholdercolor: rgba(255,255,255,0.7);
			&::-webkit-input-placeholder { color: @placeholdercolor; }
			&:-moz-placeholder { color: @placeholdercolor; }
			&::-moz-placeholder { color: @placeholdercolor; }
			&:-ms-input-placeholder { color: @placeholdercolor; }
		}
		.click {
			position: absolute;
			border-radius: 999px;
			.transition;
			&.fadeout {
				opacity: 0;
			}
			&.hidden {
				transform: scale(0);
				opacity: 1;
			}
		}
	}
	.master.piece {
		display: none;
	}
}

#next {
	padding-top: 1em;
	position: relative;
	button {
		position: relative;
		span {
			.transition;
		}
		.write {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			padding: @pad;
			color: rgba(255,255,255,0);
		}
	}
	&.hastext {
		button {
			.continue {
				color: rgba(255,255,255,0);
			}
			.write {
				color: white;
			}
		}
	}
	.info {
		opacity: 0.6;
		.transition;
		&:hover {
			opacity: 1;
		}
		.status {
			float: right;
		}
	}
}

#profileheader {
	text-align: center;
	.emoji {
		font-size: 2em;
	}
}

.listing {
	margin-top: 1em;
	a {
		display: block;
		border: none;
		color: inherit;
		max-height: 100px;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 1.3;
		word-break: break-word;
		background: white;
		.bordered;
		padding: @pad;
		margin-top: @pad;
		position: relative;
		&:after {
			position: absolute;
			background: red;
			top: 60px;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			display: block;
			background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
			background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		}
	}
	&.empty {
		margin-top: 0;
		line-height: 100px;
		text-align: center;
		font-size: 1.6em;
		opacity: 0.5;
	}
}

#emojipicker {
	position: relative;
	#emojisearch {
		padding: 2em-@pad 0 @pad 0;
		position: relative;
		z-index: 3;
	}
	.preview {
		position: absolute;
		top: @pad;
		right: @pad;
		font-size: 1.6em;
	}
	.results {
		text-align: left;
		overflow-y: scroll;
		height: 100px;
		margin: -@pad;
		padding: @pad;
		/* via http://lea.verou.me/2012/04/background-attachment-local/ */
		background:
			/* Shadow covers */
			linear-gradient(@backgroundcolor 30%, fadeout(@backgroundcolor, 100%)),
			linear-gradient(fadeout(@backgroundcolor, 100%), @backgroundcolor 70%) 0 100%,
			/* Shadows */
			radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
			radial-gradient(50% 100%, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
		background:
			/* Shadow covers */
			linear-gradient(@backgroundcolor 30%, fadeout(@backgroundcolor, 100%)),
			linear-gradient(fadeout(@backgroundcolor, 100%), @backgroundcolor 70%) 0 100%,
			/* Shadows */
			radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
			radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
		background-color: @backgroundcolor;
		background-repeat: no-repeat;
		background-size: 100% 20px, 100% 40px, 100% 14px, 100% 14px;
		background-attachment: local, local, scroll, scroll;
		&.loading {
			line-height: 100px;
			text-align: center;
			font-size: 2em;
			opacity: 0.5;
		}
		> div {
			width: 2em;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			border-radius: 5px;
			&.selected {
				background: fadeout(@boldcolor, 50%);
			}
			> div {
				padding: @pad;
			}
		}
	}
}

button.primary {
	color: rgba(255,255,255,0.9);
	background: @boldcolor;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
	transition-duration: 0.2s;
	&:hover, &:focus {
		color: white;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 4px 20px -4px @boldcolor;
	}
	&:active {
		color: rgba(255,255,255,0.8);
		box-shadow: inset 0 2px 5px rgba(0,0,0,0.5), 0 4px 10px -4px @boldcolor;
	}
}

#tester, #next textarea {
	white-space: pre-wrap;
}

@import "/lib/font/cont.css";

footer {
	text-align: center;
	font-size: 0.9em;
	margin-top: 1em;
	opacity: 0.6;
}
